# SIGEP-II-api

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/apirest/backend/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/apirest/backend/controllers/: ArchivoController.java  AuthController.java  CurriculumController.java  CurriculumPdfController.java
backend/src/main/java/com/apirest/backend/dtos/requests/: CambiarContraseña.java  CambiarContraseñaRequest.java  InhabilitarRequest.java  LoginRequest.java  NuevoUsuarioRequest.java  PedirEnlaceEmailRequest.java  RecuperarConRequest.java
backend/src/main/java/com/apirest/backend/dtos/requests/curriculums/: DatosBasicosRequest.java
backend/src/main/java/com/apirest/backend/dtos/requests/curriculums/DatosPersonales/: ActualizarDatosBasicosRequest.java  ActualizarDatosContactoRequest.java  ActualizarDatosDemograficosRequest.java  RegistrarDatosBasicosRequest.java  RegistrarDatosContactoRequest.java  RegistrarDatosDemograficosRequest.java
backend/src/main/java/com/apirest/backend/dtos/requests/curriculums/Educacion/: ActualizarEducacionTrabajoRequest.java  ActualizarFormacionAcademicaRequest.java  ActualizarIdiomaRequest.java  RegistrarEducacionTrabajoRequest.java  RegistrarFormacionAcademicaRequest.java  RegistrarIdiomaRequest.java
backend/src/main/java/com/apirest/backend/dtos/requests/curriculums/ExperienciaLaboral/: ActualizarExperienciaLaboralDocenteRequest.java  ActualizarExperienciaLaboralRequest.java  RegistrarExperienciaLaboralDocenteRequest.java  RegistrarExperienciaLaboralRequest.java
backend/src/main/java/com/apirest/backend/dtos/requests/curriculums/GerenciaPublica/: RegistrarParticipacionCorporacionEntidadRequest.java  RegistrarParticipacionProyectoRequest.java  RegistrarPremioReconocimientoRequest.java  RegistrarPublicacionRequest.java
backend/src/main/java/com/apirest/backend/dtos/requests/usuarios/: CambiarContraseñaRequest.java  InhabilitarRequest.java  LoginRequest.java  NuevoUsuarioRequest.java  PedirEnlaceEmailRequest.java
backend/src/main/java/com/apirest/backend/dtos/responses/: LoginResponse.java
backend/src/main/java/com/apirest/backend/dtos/responses/archivos/: ArchivoResponse.java
backend/src/main/java/com/apirest/backend/dtos/responses/curriculums/DatosPersonales/: DatosBasicosResponse.java  DatosContactoResponse.java  DatosDemograficosResponse.java
backend/src/main/java/com/apirest/backend/dtos/responses/curriculums/Educacion/: EducacionTrabajoResponse.java  FormacionAcademicaResponse.java  IdiomaResponse.java
backend/src/main/java/com/apirest/backend/dtos/responses/curriculums/ExperienciaLaboral/: ExperienciaLaboralDocenteResponse.java  ExperienciaLaboralResponse.java
backend/src/main/java/com/apirest/backend/dtos/responses/curriculums/GerenciaPublica/: ParticipacionCorporacionEntidadResponse.java  ParticipacionProyectoResponse.java  PremioReconocimientoResponse.java  PublicacionResponse.java
backend/src/main/java/com/apirest/backend/dtos/responses/usuarios/: LoginResponse.java
backend/src/main/java/com/apirest/backend/exceptions/: CurriculumAlreadyExistsException.java  CurriculumNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
backend/src/main/java/com/apirest/backend/jwts/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/apirest/backend/models/: UsuarioModelo.java
backend/src/main/java/com/apirest/backend/models/curriculum/: CurriculumModelo.java  DatosPersonales.java  DocumentoAdicional.java  Educacion.java  ExperienciaLaboral.java  ExperienciaLaboralDocente.java  GerenciaPublica.java
backend/src/main/java/com/apirest/backend/models/curriculum/sections/: DatosBasicos.java  DatosContacto.java  DatosDemograficos.java  EducacionTrabajo.java  FormacionAcademica.java  Idioma.java  ParticipacionCorporacionEntidad.java  ParticipacionProyecto.java  PremioReconocimiento.java  Publicacion.java
backend/src/main/java/com/apirest/backend/models/enums/Curriculum/: AreaConocimientoCurriculum.java  ArticuloCurriculum.java  ClaseLibretaMilitarCurriculum.java  DescripcionDocumentoAdicionalCurriculum.java  EstadoCivilCurriculum.java  EstadoEstudioCurriculum.java  GeneroCurriculum.java  IdiomaCurriculum.java  JornadaLaboralCurriculum.java  LibroResultadoInvestigacionCurriculum.java  MedioCapacitacionCurriculum.java  ModalidadCurriculum.java  NivelAcademicoCurriculum.java  NivelAcademicoDocenteCurriculum.java  NivelFormacionCurriculum.java  NivelJerarquicoEmpleoCurriculum.java  PreferenciaEtnicaCurriculum.java  TipoDocumentoCurriculum.java  TipoEntidadCurriculum.java  TipoInstitucionCurriculum.java  TipoPremioReconocimientoCurriculum.java  TipoZonaCurriculum.java  TiposProduccionBibliograficaCurriculum.java  ZonaCurriculum.java
backend/src/main/java/com/apirest/backend/models/enums/Usuario/: RolUsuarios.java  TipoIdentificacionUsuarios.java
backend/src/main/java/com/apirest/backend/repositories/: ICurriculum.java  ICurriculumRepository.java  IUsuarioRepository.java
backend/src/main/java/com/apirest/backend/services/: AuthServiceImp.java  CurriculumPdfService.java  CurriculumServiceImp.java  EmailService.java  FileStorageService.java  IAuthService.java  ICurriculumService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/apirest/backend/controllers/: AuthControllerTest.java  CurriculumControllerTest.java
backend/src/test/java/com/apirest/backend/exceptions/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/apirest/backend/integration/: CurriculumIntegrationTest.java
backend/src/test/java/com/apirest/backend/jwts/: JwtServiceTest.java
backend/src/test/java/com/apirest/backend/services/: AuthServiceImpTest.java  CurriculumServiceImpTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
sigep-ionic/: .env  capacitor.config.ts  package.json  (+2 more)
(+70 files in other folders)
